# kafka-demo

./: build.gradle
src/main/java/net/snack/kafka/: ConsumerDemo.java  KafkaDemoApplication.java  KafkaTest.java  ProducerDemo.java
src/main/java/net/snack/kafka/common/: OriginalConsumer.java  OriginalProducer.java
src/main/java/net/snack/kafka/properties/: ConfigRefresh.java  JdbcProperties.java
src/main/resources/: application.properties
src/test/java/net/snack/kafka/: JMHTest.java  KafkaDemoApplicationTests.java  RedisTest.java  SerializeTest.java  User.java  user.json  user.ser  user.txt
