server.port=8090
# logging.pattern.console="%clr(%d{yyyy-MM-dd HH:mm:ss}){faint} %clr(${LOG_LEVEL_PATTERN:-%5p}) %clr(-){faint} %clr([%14.14t]){faint} %clr(%-40.40logger.%13.13M){cyan} %clr(%3.3L) %clr(:){faint} %msg%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}"

#apollo.bootstrap.enabled = true
#
#apollo.bootstrap.namespaces = application,build
#
#apollo.meta = http://1.116.43.95:8080


apollo.bootstrap.enabled=true
apollo.bootstrap.namespaces=application,build,TEST1.common-db
apollo.meta=http://1.116.43.95:8080
apollo.config-service=http://1.116.43.95:8080
app.id=SampleApp
